<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>QR code component</title>



</head>

<body>
  <main>
    <img src="images/image-qr-code.png" alt="Qrcode" class="imagem">
    <section>
      <h1>leia o Qrcode acima para realizae seu pagameto, você será direcionado a página</h1>
      <p>Scaneie o QR code e faça uma visita na nossa página Principal e suba de nível </p>
    </section>
  </main>
</body>

</html>